PORT=5000
SHOPIFY_WEBHOOK_SECRET=c86c0ee1d090d2c7b0373f58c995a97d9eea6d399f7f8f9237c66fc2c46fb044
MARQO_API_KEY=mXU94cDBGV0ToLbBoGdVolcnS1SnNmjOnr17XqCoetZa5rikfIEgDMDrPHl7BS3O
MARQO_URL=https://shopify-test-xktq9h-d86a7kc7.dp1.marqo.ai
MARQO_INDEX_NAME=shopify_test
TEST_MODE=false
MARQO_CONFIG={"tensorFields":["multimodal"],"mappings":{"multimodal":{"type":"multimodal_combination","weights":{"image_url":0.9,"name":0.1}}}} 